{
  "version": "1.0.0",
  "name": "npm-rcl-demo",
  "private": true,
  "devDependencies": {
    "css-loader": "7.1.2",
    "style-loader": "4.0.0",
    "webpack": "5.99.6",
    "webpack-cli": "6.0.1"
  },
  "scripts": {
    "build": "webpack"
  }
}