{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true
  },
  "include": [ "scripts/**/*" ],
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
